BattStatt8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BattStatt8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BattStatt8" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel  Orientation="Vertical" Name="PeriodicStackPanel" Margin="0,0,0,40">
                    <StackPanel HorizontalAlignment="Left" Height="208" Width="456">
                        <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" TextWrapping="Wrap" Text="charge status:" Width="201"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="59,0,0,0" TextWrapping="Wrap" Text="remaining percent:" Width="178"/>
                        <TextBlock x:Name="txtPercent" Height="61" Margin="251,0,0,0" TextWrapping="Wrap" Text="xy %" Width="195" FontSize="36" HorizontalAlignment="Left" TextAlignment="Right"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="59,0,0,0" TextWrapping="Wrap" Text="remaining time:" Width="178"/>
                        <TextBlock x:Name="txtTime" HorizontalAlignment="Left" Height="58" Margin="251,0,0,0" TextWrapping="Wrap" Text="0 : 00" Width="195" FontSize="36" TextAlignment="Right"/>
                    </StackPanel>
                    <TextBlock Text="Periodic Agent" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="name: " Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="is enabled" VerticalAlignment="Center"  Style="{StaticResource PhoneTextAccentStyle}"/>
                        <CheckBox x:Name="PeriodicCheckBox" IsChecked="{Binding IsEnabled}" Checked="PeriodicCheckBox_Checked" Unchecked="PeriodicCheckBox_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="is scheduled: "  Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Text="{Binding IsScheduled}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="last scheduled time: "  Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Text="{Binding LastScheduledTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="expiration time: " Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Text="{Binding ExpirationTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="last exit reason: "  Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Text="{Binding LastExitReason}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel  Orientation="Vertical" Name="ResourceIntensiveStackPanel" Margin="0,0,0,40" Visibility="Collapsed">
                    <TextBlock Text="Resource-intensive Agent" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="name: " Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="is enabled" VerticalAlignment="Center"  Style="{StaticResource PhoneTextAccentStyle}"/>
                        <CheckBox Name="ResourceIntensiveCheckBox" IsChecked="{Binding IsEnabled}" Checked="ResourceIntensiveCheckBox_Checked" Unchecked="ResourceIntensiveCheckBox_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="is scheduled: "  Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Text="{Binding IsScheduled}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="last scheduled time: "  Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Text="{Binding LastScheduledTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="expiration time: " Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Text="{Binding ExpirationTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="last exit reason: "  Style="{StaticResource PhoneTextAccentStyle}"/>
                        <TextBlock Text="{Binding LastExitReason}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>


        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>